.btn-red{
    background-color: @primary-color;
    color: #fff;
    font-size: 15px;
    height: 35px;
}
.btn-grey{
    background-color: @border-color;
    color: #333;
    font-size: 15px;
    height: 35px;
}

.btn-input-xs{
        margin-right: 20px;
 
    min-width: auto;
    margin-top: 10px; 
    min-height: 8px;
    margin: 0 15px;
    line-height: 25px;
    font-size: 10px;
    color: #fff;
}
.button:hover {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.btn-red.activated,.btn-red.active {
    background-color: @primary-color-dark;
    
}

.selectButGroup2{
    margin-top: 42px;
    background-color: #fff;
    padding: 2px 0% 10px;
    z-index: 1000;
    
    a{
        display: inline-block;
        background-color: #fff;
        line-height: 33px;
        font-size: 15px; 
        min-height: 35px;
    }
   .bgactive{
       color: #099;
       border-bottom: 2px solid #099!important;
   }

    
}
