@import "../other/variables.less";//变量
html,
body {
  font-family: @layout-font;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  background-color:@ion-view-bg-color ;
}
button, input, select, textarea,label,.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
     font-family: @layout-font;
  -webkit-font-smoothing: antialiased;
}
.ion-view{
    background-color:@ion-view-bg-color !important;
}
.input-label{
    font-size: .875rem;
}
.input-label {
    width: 20%;
    font-size: 14px;
}
a{
    text-decoration: none;
    color: @link-a-color;
}
.bg{ 
    
    background-color:@primary-bg-color ;
} 
.white-bg{
        background-color:#fff ;
}
.section {
    box-shadow: 0 0 4px #d0d0d0;
}
.item-complex .item-content{
    padding: 0px;
}

.list .item{
    padding: 0px;
    border: 0px;
    box-shadow: rgb(222, 222, 222) 0px 0px 4px;

}
.projectMSCard{
    background-color: #fff;
    padding: 20px;
    margin-bottom: 0px;
    box-shadow: 0px 1px 3px #ccc;
    position: relative;
    margin-top: 22px;
   
    .MSmiaoshu{
        text-align: center;
    }
    h3{
        color: #099!important;
        margin-bottom: 4px;
        font-size: 18px!important;
    }
    p{
        text-align: justify;margin-bottom: 0px;padding: 10px;border: 1px dashed #9c9c9c;border-radius: 5px;background-color: #f1f0f0;
    }
    .jiage{
        margin-bottom: 5px;
        color: #797979;
        font-size: 14px;
    }
    .ProjectNei{
        border: 1px dashed #d4d4d4;
        border-radius: 5px;
        margin-top: 10px;
        background-color: #f9f9f9;
        color: #5f5d5d;
        font-size: 14px;
        text-align: left;
        padding: 0 10px;
        .num12{
            color:#099;
        }
    }
    
}
.positionIcon{
    position: absolute;
    top: 12px;
    color: #099;
    font-size: 32px;
    z-index: 1000;
    left: 115px;
}